 /*  - - - -  Terms and condition Page - - - -*/

.cms-terms-and-conditions .page-title h1 {
   background: url("../images/spritestrip.png") repeat-x scroll 0 -24px  transparent !important;
  padding: 4% 0 0 1% !important;
  color: #FFFFFF;
  font-family: oswald;
  font-size: 19px;
  font-weight: 400;
  text-transform: capitalize;
  height: 20px;
  }
 .cms-terms-and-conditions .std p a {
  color: #494956;
  font-family: oswald;
  font-size: 16px;
  font-weight: 700;
  text-decoration: underline;
}
.cms-terms-and-conditions .std p {
  color: #FFFFFF;
  font-family: Oswald;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.8;
  padding-bottom: 40px;
}
.cms-terms-and-conditions .std .sub-title {
  color: #FFFFFF;
  font-family: Oswald;
  font-size: 18px;
  font-weight: 400;
 padding: 0 0 7px;
}
.cms-terms-and-conditions .std {
  padding: 35px 0 0 1%;
  width: 97%;
}

 /*  - - - -  Contact US Page - - - -*/
.contact-page .page-title {
  background: url("../images/spritestrip.png") repeat-x scroll 0 -10px  transparent;
  clear: both;
  height: 18px;
  max-width: 1200px;
  width: 100%;
}
.contact-page .page-title > p {
  background: url("../images/green-cup-strip.png") repeat-x scroll 0 4px transparent;
  color: #FFFFFF;
  font-family: oswald;
  font-size: 17px;
  font-weight: 400;
  margin: 0 auto;
  padding: 0 15px;
  text-align: center;
  width: 264px;
  white-space: nowrap;
}
.contact-page .remade-logo {
  float: left;
  height: 159px;
  width: 47% !important;
   margin: 0 !important;
}
.contact-page .contact-image{
  background: url("../images/spritestrip.png") repeat-x scroll 0 -43px  transparent;
padding: 3.8% 0 0 2%;
  max-width: 1200px;
  float: left;
  width: 100%;
}
.remade-contact {
  clear: both;
  height: 159px;
  width: 100%;
}
.contacts-index-index .breadcrumbs {
margin-bottom: 2% !important;
  }
.contact-page .tel {
  background: url("../images/contactsprite.png") no-repeat scroll  transparent;
  height: 40px;
 }

.contact-page .tel span {
  color: #FFFFFF;
  font-family: oswald;
  font-size: 19px;
  font-weight: 400;
  padding: 0 0 0 14%;
 }
.contact-page .tel-mail .email {
  background: url("../images/contactsprite.png") no-repeat scroll 0 -40px  transparent;
  height: 39px;
  margin: 2.4% 0 0;
  width: 50px;
}
.contact-page .email > span {
 padding: 0 0 0 60px;
}
.contact-page .email a {
  color: #FFFFFF;
  font-size: 19px;
  font-weight: 400;
  font-family: oswald;
}
.contact-page .connect-link ul li.blog  {
   background: url("../images/contactsprite.png") no-repeat scroll 0 -68px  transparent;
   height: 50px;
   width: 50px;
}
.contact-page .connect-link li {
  float: left;
  height: 50px;
  margin: 0 4px;
  width: 50px;
}
.contact-page .connect-link ul li.facebook  {
  background: url("../images/contactsprite.png") no-repeat scroll 0 -112px transparent;
  }
 .contact-page .connect-link ul li.twitter {
  background: url("../images/contactsprite.png") no-repeat scroll 0 -155px  transparent;
  }
  .contact-page .connect-link ul li.Pinterest {
  background: url("../images/contactsprite.png") no-repeat scroll 0 -198px  transparent;
  }
 .contact-page .connect-link ul li.Instagram {
  background: url("../images/contactsprite.png") no-repeat scroll 0 -245px  transparent;
  }
.remade-question > p {
  padding: 0 0 16px 0;
 }
.remade-question  p{
  color: #494956;
  font-family: oswald;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.8;
}
.remade-ques {
  float: left;
  margin: 0 8% 0 0;
  width: 24% !important;
}
.contact-page .contact-details #contactForm {
  float: left;
 }
.contact-page {
  float: left;
  width: 100%;
}
.contact-page .contact-details {
  float: left;
  margin: 3% 0 0 1% !important;
 }

.contact-page .buttons-set {
  border: medium none;
  float: right;
  margin: 0;
  padding: 0;
}
#contactForm .input-box {
  float: left;
  padding: 0 0 16px;
  width: 70%;
}
#contactForm label {
  color: #FFFFFF;
  float: left;
  font-family: oswald;
  font-size: 14px;
  font-weight: 400;
  min-width: 30%;
}
#contactForm .input-box input {
  width: 100%;
}
#contactForm  #comment {
  width: 515px;
}
#contactForm .fieldset {
  float: left;
  margin: 0 0 18px;
}
#contactForm .form-list {
  float: left;
}
.contacts-index-index .buttons-set p.required {
  color: #FFFFFF;
  font-family: oswald;
  font-size: 14px;
  font-weight: 300;
}
.contact-page button {
  background-color:#E87E62;
}
.contact-page .button > span {
  color: #FFFFFF;
  font-size: 16.01px;
  font-family: oswald;
  font-weight: 400;
}
#contactForm label.required:after {
  color: #FFFFFF !important;
}
#contactForm .input-box1 {
  float: left;
  margin-bottom: 17px;
  width: 50%;
}
#contactForm select {
  border-radius: 7px;
  padding: 1px 0 !important;
  width: 100%;
}
#contactForm .input-text {
  color: #525154;
  font-family: helvetica;
  font-size: 11px;
  font-weight: 400;
}
.contact-details  #contactForm {
 padding-left: 34px;
}
.contact-page .buttons-set button.button {
  float: right;
  margin-left: 36px;
  min-width: 140px;
}
#contactForm .form-list .field {
  margin-bottom: 0px !important;
}
.contact-page .remade-logo img {
  max-width: 100%;
}
 /*  - - - - Delivery Details Page - - - -*/
.cms-delivery-details .page-title h1 {
  background: url("../images/spritestrip.png") repeat-x scroll 0 -22px  transparent !important;
  color: #FFFFFF;
  font-family: oswald;
  font-size: 19px;
  font-weight: 400;
  height: 20px;
  margin-bottom: 14%;
  padding: 8% 0 0 8%;
  text-transform: capitalize;
}

 /*  - - - - Privacy Policy Page - - - -*/
.cms-privacy-policy  .std  h2 {
  color: #FFFFFF !important;
  font-family: oswald;
  font-size: 18px;
  font-weight: 400;
}
.cms-privacy-policy .std li {
  color: #FFFFFF !important;
  font-family: oswald !important;
  font-size: 16px !important;
  font-style: normal !important;
  font-weight: 300 !important;
  margin: 0 0 0 17px;
}
.cms-privacy-policy .page-title h1 {
  background: url("../images/spritestrip.png") repeat-x scroll 0 -20px  transparent;
  color: #FFFFFF;
  font-family: oswald;
  font-size: 19px;
  font-weight: 400;
  padding: 2% 0 0 2%;
  text-transform: capitalize;
  height: 20px;
  margin-bottom: 2%;
}
.cms-privacy-policy .std p {
  color: #FFFFFF;
  font-family: Oswald;
  font-size: 16px;
  font-weight: 300;
  border-bottom: medium none !important;
  line-height: 1.8;
  padding-bottom: 0 !important;
}
.cms-privacy-policy .std .sub-title {
  color: #FFFFFF;
  font-family: Oswald;
  font-size: 18px;
  font-weight: 700;
  padding: 0 0 7px;
}
.cms-privacy-policy .std {
  margin: 0 0 0 2%;
}

  /* - - - -  How-to-join-us  Page - - - -  */

.join-page .join-us, .join-page .signup-page{
  background: url("../images/spritestrip.png") repeat-x scroll 0 -34px  transparent;
  float: left;
  margin-bottom: 5%;
}
.join-page .join-account p {
  color: #494956;
  font-family: oswald;
  font-size: 20px;
  font-weight: 300;
  margin: 0;
  margin: 10px;
}
.join-page {
  float: left;
}
.join-page .join-image {
  float: left;
  padding: 40px 0 5px 6px;
  width: 53%;
}
.join-page img {
  max-width: 100% !important;
}
.join-page .how-to-join {
  float: right;
  margin: 9% 0 0;
  width: 47%;
  text-align: right;
}
.join-page .join-us .join-logo {
  width: 68%;
 }
.join-page .join-account {
  padding: 0 10px 0 7px;
}
.join-page .sign-desc p {
  color: #494956;
  font-family: oswald;
  font-size: 20px;
  font-weight: 300;
  margin: 10px;
}
.signup-page .sign-logo {
  width: 55%;
}
.signup-page .sign-desc {
  padding: 5% 0 0 5%;
  width: 100%;
}
.signup-page .remade-sign {
  width: 78%;
  margin: 3% 0 0 21%;
}
.signup-page .sign-image {
   float: left;
   padding: 5.5% 0 5px 6px;
    width: 53%;
}
.signup-page .signup {
  float: left;
  width: 47%;
  }

.signup-page .sign-list a {
  color: #494956;
  font-family: oswald;
  font-size: 20px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.5;
  padding: 0 0 0 2%;
}
.sign-list {
  padding: 0 0 0 4%;
}
.signup-page .signup-img {
  float: left;
  margin-top: 7%;
  text-align: right;
  width: 47%;
}

 /* - - - -  Becoming a Remade retailer Page - - - -  */

.become-remade-retailer, .can-sell , .why-join-rmib, .how-work{
   background: url("../images/spritestrip.png") repeat-x scroll 0 -34px rgba(0, 0, 0, 0);
   margin: 0 0 50px;
   position: relative;
   float:left;
   }
.become-remade-retailer .retailer-image{ 
   padding: 40px 0 5px 6px;
   width: 50%;
   }

.std .become-remade-retailer p {
   color: #494956;
   font-family: oswald;
   font-size: 20px;
   font-weight: 300;
   margin:10px;
   }
.can-sell .can-sell-image {
   padding: 30px 0 35px 5px;
   width: 34%;
 }
.cms-become-a-remade-retailer .std  img {
  max-width: 100%;
 }
.can-sell .description {
  color: #494956;
  font-family: oswald;
  font-size: 20px;
  font-style: normal;
  font-weight: 300;
  padding: 4% 2% 0;
 }
.goods-img li {
  float: left;
  width: 33.32%;
  list-style: none;
 }
.why-join-rmib .rmib-image {
  padding: 38px 0 16px 5px;
  width: 33%;
}
.why-join-rmib p {
  font-family: oswald;
  font-size: 20px;
  font-weight: 300;
  color: #494956;
  margin: 10px;
}
.how-work .work-image {
  padding: 38px 0 16px 5px;
  width: 33%;
}
.how-work p {
  color: #494956;
  font-family: oswald;
  font-size: 20px;
  font-weight: 300;
  margin: 10px;
  padding-bottom: 15px;
  clear: both;
}
.work-gallery li {
  float: left;
  list-style: none ;
  margin: 0 3%;
  width: 18%;
}
.can-sell .goods-img {
  float: left;
}
.work-gallery {
  float: left;
  width: 100%;
  margin-bottom: 6% !important;
}
.std .go-back h1 {
  display: none;
}
/* - - - -  whai-is-upcycling - - - -*/
.what-is-upcycling, .what-can-be-upcycled, .the-modern-upcycler{
  background: url("../images/spritestrip.png") repeat-x scroll 0 -34px  transparent;
  float: left;
  padding: 40px 0 5px 6px;
  margin-bottom: 50px;
}
.what-is-upcycling .upcycling-image {
  width: 51%;
  float: left;
}
.cms-what-is-upcycling  .std img {
  max-width: 100%;
}
.what-is-upcycling .upcyling-logo {
  width: 69%;
}
.what-is-upcycling .upcycling-desc  p, .what-can-be-upcycled .upcycled-img p, .the-modern-upcycler .modern-image p {
  font-family: oswald;
  font-size: 20px;
  font-weight: 300;
  color: #494956;
 margin: 10px 0 25px;
}
.what-is-upcycling .upcycling {
  float: left;
  width: 49%;
  text-align: right;
   margin: 3% 0 0;
}
.what-can-be-upcycled .upcycled-img {
  width: 52%;
  float: left;
}
.what-can-be-upcycled .almost-anything {
  float: left;
  text-align: right;
  width: 48%;
  margin: 5% 0 0;
}
.info {
  color: #FFFFFF !important;
}
.what-can-be-upcycled .upcycled-objects {
  clear: both;
  float: left;
}
.upcycled-objects .obj1 , .obj2, .obj3, .obj4{
  float: left;
  padding: 4px;
  width: 25%;
}
.the-modern-upcycler .modern-logo {
  width: 77%;
}
.the-modern-upcycler .modern-image {
  float: left;
  width: 51%;
}
.the-modern-upcycler .remade-modern {
  float: left;
  text-align: right;
  width: 49%;
  margin: 13% 0 0;
}
.what-can-be-upcycled .upcycled-logo {
  width: 81%;
}





/* -----------------------------------------------Media Query -------------------------------------------------------------*/
@media only screen and (min-width:1024px) and (max-width:1245px){  
.cms-terms-and-conditions .page-title h1 {
   background: url("../images/spritestrip.png") repeat-x scroll 0 -3px  transparent;
   height: 20px;
   padding: 4% 0 0 2%;
 }
.cms-privacy-policy .page-title h1{
  background: url("../images/spritestrip.png") repeat-x scroll 0 -3px  transparent;
   height: 20px;
  margin-bottom: 4%;
  padding: 4% 0 0 2%;
 }
 .contact-page .contact-image {
 padding: 5%;
}
.contact-page .remade-logo {
 width: 56% ;
}
.contact-page .tel-mail {
  float: left;
  padding: 2.4% 0 0 10% !important;
  width: 42% !important;
}
.contact-page .tel span {
  padding: 0 0 0 21%;
  color: #FFFFFF !important;
}
}
@media only screen and (min-width:768px) and (max-width:1023px){  
.contact-page .remade-logo {
  width: 100% ;
  margin-bottom: 4% !important;
}
.contact-page .contact-image {
  background: url("../images/spritestrip.png") repeat-x scroll 0 -26px transparent;
  padding: 5% 5% 0;
 }
 .remade-ques {
  width: 100% !important;
}
.contact-page .tel-mail {
padding: 2.4% 0 0 10% !important;
width: 53% !important;
float:left;
}
.contact-page .tel span {
  padding: 0 0 0 21%;
  color: #FFFFFF !important;
  display: block !important;
}
.contact-page .connect-link {
 margin: 0 0 5% 0;
 padding: 0 !important;
 clear: both;
 }
.contact-details  #contactForm {
 padding: 3% 0 0 0;
}
.cms-terms-and-conditions .page-title h1 {
  background: url("../images/spritestrip.png") repeat-x scroll 0 -4px  transparent;
  height: 20px;
 padding: 5% 0 0 6%;
  }
 .cms-privacy-policy .page-title h1{
  background: url("../images/spritestrip.png") repeat-x scroll 0 -24px transparent;
  height: 20px;
  margin-bottom: 6%;
  padding: 5% 0 0 2%;
}
.contact-page .page-title > p {
  padding: 0;
  }
}
  
@media only screen and (min-width:480px) and (max-width:767px){
.contact-page .remade-logo {
  margin: 0 0 10%;
  }
  .contact-page .tel span {
  padding: 0 0 0 21%;
}
.cms-terms-and-conditions .page-title h1 {
  background: url("../images/spritestrip.png") repeat-x scroll 0 -5px transparent;
  padding: 8% 0 0 1% ;
}
.cms-terms-and-conditions .page-title h1 {
  background: url("../images/spritestrip.png") repeat-x scroll transparent;
  padding: 6% 0 0 6%;
  
}
.cms-privacy-policy .page-title h1 {
  background: url("../images/spritestrip.png") repeat-x scroll 0 -26px transparent;
  height: 20px;
  margin-bottom: 6%;
  padding: 8% 0 0 2%;
  }
 .join-page, .join-page .join-us, .join-page .signup-page {
  margin: 0 1% 0 0;
  width: 98%;
}
.join-page .join-image, .signup-page .sign-image {
 width: 100%;
}
.join-page .join-account, .signup-page .sign-desc {
  padding:0;
}
.join-page .how-to-join {
  margin: 9% 1% 0 0;
  width: 98%;
   text-align: left;
}
.signup-page .signup-img {
  clear: both;
  padding: 8% 0 0;
  width: 85%;
}
}

 @media only screen and (min-width:320px) and (max-width:479px){  
 .cms-terms-and-conditions .page-title h1 {
  background: url("../images/spritestrip.png") repeat-x scroll 0 -10px  transparent;
  height: 21px;
  padding: 11% 0 0 1% !important;
 }
.cms-privacy-policy .page-title h1{
 background: url("../images/spritestrip.png") repeat-x scroll 0 -17px  transparent;
  height: 20px;
  margin-bottom: 10%;
  padding: 8% 0 0 2%;
}
.contact-page .contact-image {
  background: url("../images/spritestrip.png") repeat-x scroll 0 -34px  transparent;
  padding: 8.8% 0 9% 2%;
}
.contact-page .connect-link {
  width: 100%;
}
.contact-page .tel span {
  padding: 0 0 0 21%;
}
.contact-page .tel-mail {
padding:0;
float:left;
}
#contactForm label {
 min-width: 50%;
}
#contactForm .input-box {
 width: 50%;
}
#contactForm .input-box input {
  width: 151px !important;
}
#contactForm #comment {
  width: 151px;
}
.contact-page .remade-logo {
  width: 100% !important;
 }
 .contact-details .remade-ques {
  width: 92% !important;
}
.contact-page .contact-details #contactForm {
  padding: 0;
}
#contactForm select {
width: 151px;
}
.contact-page .buttons-set .required {
  display: block;
}
.contact-page .buttons-set .button {
  clear: both;
  width: 20%;
 }
.contact-page .contact-details {
  float: left;
  margin: 5% 0 0 2% !important;
}
.join-page {
  width: 98%;
  margin: 0 1% 0 0;
}
.join-page .join-us {
  width: 100% ;
  background: none repeat scroll 0 0 transparent;
}
.join-page .how-to-join {
  margin: 9% 1% 0 0;
  width: 98%;
}
.signup-page .sign-logo {
  width: 58%;
}
.join-page .join-us .join-logo {
  width: 64%;
}
.join-page .join-account {
  padding: 0;
}
.signup-page  .signup-img {
  clear: both;
  width: 85%;
  padding: 8% 0 0;
}
.signup-page .remade-sign p, .signup-page .signup p  {
  font-size: 18.12px;
 }
.join-page .join-account p, .join-page .sign-desc p, .signup-page .sign-list a {
    font-size: 14px;
    margin: 10px 0 0;
 }
 .join-page .join-image {
  width: 100%;
}
.join-page .signup-page {
 width: 100%;
}
.signup-page .sign-image {
  margin: 8% 0 0;
  width: 100%;
  padding: 0;
}
.sign-list {
  padding: 2% 0 0 4%;
}
.signup-page .signup {
   width: 100%;
}
.signup-page .remade-sign {
  margin: 0 1% !important;
  width: 98%;
}
.become-remade-retailer, .can-sell, .why-join-rmib, .how-work {
   margin: 0 1% 0 0;
   width: 98%;
}
.become-remade-retailer .retailer-image {
  width: 100% ;
  padding: 0 0 0 5px ;
}
.std .become-remade-retailer p, .can-sell .description, .why-join-rmib p, .how-work p {
  font-size: 13px ;
 } 
 .can-sell .can-sell-image {
  width: 80% !important;
}
.goods-img li {
  float: none ;
  width: 75% ;
}
.why-join-rmib .rmib-image, .how-work .work-image {
  width: 75% ;
}
.work-gallery li {
  float: none ;
  width: 100% ;
}
.become-remade-retailer {
   margin: 0 0 17px ;
}
.work-gallery li {
  margin: 7% 0 24% ;
  text-align: center;
}
.cms-become-a-remade-retailer .std h1 {
  color: #FFFFFF;
  font-family: oswald;
  font-size: 19px;
  font-weight: 400;
  text-transform: uppercase;
  margin: 0 ;
}
.become-remade-retailer {
  background: none ;
 }
.std .go-back h1 {
    display: block ;
}
.can-sell .description {
padding: 3% 2% 7% ;
}
.become-remade-retailer, .can-sell, .why-join-rmib, .how-work {
  margin: 0 0 17px ;
 }
 .what-is-upcycling, .what-can-be-upcycled, .the-modern-upcycler {
   width: 98% ;
  margin: 0 1% 0 0 ;
}
.what-is-upcycling .upcycling-image, .what-can-be-upcycled .upcycled-img, .the-modern-upcycler .modern-image{
  width: 100% ;
}
.what-is-upcycling .upcyling-logo, .what-is-upcycling .upcycling, .what-can-be-upcycled .upcycled-logo, .what-can-be-upcycled .almost-anything, .the-modern-upcycler .modern-logo, .the-modern-upcycler .remade-modern{
  width: 84% ;
}
.what-is-upcycling .upcycling-desc p, .what-can-be-upcycled .upcycled-img p, .the-modern-upcycler .modern-image p {
 font-size: 15px ;
 }
 .upcycled-objects .obj1, .obj2, .obj3, .obj4 {
  float: left;
  margin: 0 auto;
  padding: 4px;
  width: 50% ;
}
.the-modern-upcycler .remade-modern p {
 font-size: 16.12px ;
 }
 .info {
  color: #494956 ;
}
.remade-modern-logo {
  margin-bottom: 25px ;
}
}

/*@media only screen and (min-width:640px){

.contact-page .remade-logo {
   width: 100%;
}
.contact-page .contact-image {
  background: url("../images/spritestrip.png") repeat-x scroll 0 -34px transparent;
  padding: 5.8% 0 5% 3%;
}

 .contact-page .tel span {
  padding: 0 0 0 20%;
  }
  .contact-page .contact-details .remade-ques {
   width: 100%;
}
.contact-page .tel-mail {
  float: left;
  padding: 2% 0 0 4%;
  width: 52%;
}
}*/

@media only screen and (min-width:200px) and (max-width:319px){  
.join-page , .join-page .join-us {
  width: 98%;
  margin: 0 1% 0 0;
}
.join-page .join-image, .signup-page .signup {
 width: 100%;
}
.join-page .join-account p, .join-page .sign-desc p {
  font-size: 13px;
  margin: 10px 0 0;
 }
.join-page .how-to-join {
  margin: 0 1% 0 0;
  width: 98%;
}
.signup-page .sign-image {
  margin: 5.5% 0 0 2%;
  width: 100%;
}
.signup-img {
  clear: both;
  width: 85%;
}
.signup-page .sign-desc {
   width: 94%;
   padding: 0;
}
.signup-page .sign-list a {
  font-size: 13px;
 }
.signup-page .remade-sign p {
 font-size: 10.12px;
 }
 .join-page .signup-page {
   width: 98%;
}
.signup-page .signup p {
  font-size: 18.12px;
}

.cms-terms-and-conditions .page-title h1 {
  background: url("../images/spritestrip.png") repeat-x scroll 0 -10px transparent;
  height: 21px;
  padding: 11% 0 0 1% !important;
}
.become-remade-retailer, .can-sell, .why-join-rmib, .how-work {
  margin: 0 1% 0 0 !important;
  width: 98% !important;
}
/*.become-remade-retailer .retailer-image, .can-sell .can-sell-image, .why-join-rmib .rmib-image, .how-work .work-image {
 width: 100% !important;
}*/
.std .become-remade-retailer p, .can-sell .description, .why-join-rmib p, .how-work p  {
 font-size: 13px !important;
 }
 .can-sell .goods-img {
  float: none !important;
}
}


