<?xml version="1.0" encoding="UTF-8"?> 
<layout>
	<default>
	<remove name="tags_popular"/>
	    <reference name="head">	
		    <action method="addCss"><stylesheet>css/gallery.css</stylesheet></action>
			<action method="addItem"><type>skin_js</type><name>js/plugins/jquery-1.7.2.min.js</name></action> 
            <action method="addItem"><type>skin_js</type><name>js/plugins/jquery-noconflict.js</name></action>
			<action method="addItem"><type>skin_js</type><name>js/plugins/jquery.easing.min.js</name></action>
			<action method="addItem"><type>skin_js</type><name>js/plugins/jquery.flexslider.min.js</name></action>
			<action method="addItem"><type>skin_js</type><name>js/plugins/jquery.accordion.min.js</name></action> 
			<action method="addItem">
                <type>skin_js</type>
                <name>js/jquery.fancybox-1.3.4.js</name>
            </action>
            <action method="addCss">
                <stylesheet>css/jquery.fancybox-1.3.4.css</stylesheet>
            </action>
			<action method="addCss">
                <stylesheet>css/local.css</stylesheet>
            </action>
		</reference>
	
		<reference name="header">
			<block type="checkout/cart_sidebar" name="header_sidebar" as="header_sidebar" template="checkout/cart/header-sidebar.phtml" />
		    <block type="customer/form_login" name="customer_form_header_login" template="customer/form/header-login.phtml"/>
		</reference>
		
	</default>

	<cms_page translate="label">
	<remove name="breadcrumbs"/>
	</cms_page>

	<contacts_index_index translate="label">
	    <reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
            <action method="setHeaderTitle" translate="title" module="contacts"><title>Contact Us</title></action>
        </reference>
	</contacts_index_index>
	</layout>