<?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    design
 * @package     rwd_default
 * @copyright   Copyright (c) 2014 Magento Inc. (http://www.magentocommerce.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
?>
<div class="footer-container">
    <div class="footer">
		<?php echo $this->getLayout()->createBlock('cms/block')->setBlockId('footer_links')->toHtml(); ?>
        <?php // echo $this->getChildHtml() ?>
		<div class="footer-bottom">
			<div class="footer-logo"><img src="<?php echo $this->getSkinUrl('images/logofooter2.png')?>" alt="" /></div>
			<div class="copyright"><address><?php echo $this->getCopyright() ?></address></div>
			<div class="ecommerce-logo"><img src="<?php echo $this->getSkinUrl('images/2j-logo.png')?>" alt="" /></div>
			<div style="clear: both; height: 0;">&nbsp;</div>
		</div>
    </div>
	 <a id="scroll-to-top" href="#top" style="display: inline;">To top</a>
</div>
